* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    position: relative;

}

.modal-opened {
    background: rgba(0, 0, 0, 0.5);
}



.container {
    width: 1920px;
    margin: 0 auto;
}


.header__wrapper {
    padding: 28px 40px 33px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    border: none;
    cursor: pointer;
}

.header__btn {
    padding: 42px 120px;
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
    line-height: 90%;
    letter-spacing: 1.08px;
    text-transform: uppercase;
    border-radius: 65px;
    background: #050F28;
    outline: none;
    transition: background .2s linear;
}

.header__btn:hover {
    background: #88A1DE;

}

.main-wrapper {
    padding: 40px 80px;
    border-radius: 80px 80px 0px 0px;
    background: #F6F6F6;
}

.title__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 70px;
}

.title {
    max-width: 797px;
    color: #050F28;
    font-size: 112px;
    font-weight: 700;
    line-height: 90%;
}

.f-btn {
    border-radius: 40px;
    background: #88A1DE;
    padding: 23px 20px 23px 50px;
    color: #050F28;
    font-size: 16px;
    font-weight: 700;
    line-height: 110%;
}

.f-btn:first-child {
    margin-right: 10px;
}

.filter {
    display: flex;
}

.filter__item {
    position: relative;
}

.filter__btn-up {
    background-color: #fff;
}

.filter__btn-down::after {
    position: absolute;
    content: '';
    top: calc(50% - 11px);
    left: 22px;
    background-image: url('images/Icon_down.svg');
    background-repeat: no-repeat;
    background-position: center;
    width: 24px;
    height: 24px;
}

.filter__btn-up::after {
    position: absolute;
    content: '';
    top: calc(50% - 11px);
    left: 22px;
    background-image: url('images/Icon_up.svg');
    background-repeat: no-repeat;
    background-position: center;
    width: 24px;
    height: 24px;
}

.cards {
    display: flex;
    flex-wrap: wrap;

}


.cards__item {
    flex-basis: calc(33% - 40px);
    border-radius: 20px;
    background: #FFF;
    padding: 70px 40px 70px 30px;
    margin-bottom: 80px;
    margin-right: 40px;
    position: relative;

}

.cards__item~.active {
    background: #050F28;
}

.cards__item.active .cards__title,
.cards__item.active .cards__text {
    color: #fff;
}

.cards__item:nth-child(3n) {
    margin-right: 0;

}

.cards__title {
    color: #050F28;
    font-size: 42px;
    font-weight: 700;
    line-height: 110%;
    margin-bottom: 30px;
}



.cards__text {
    color: #050F28;
    font-size: 18px;
    font-weight: 400;
    line-height: 170%;
    margin-bottom: 60px;
}

.card__current_date {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 70px;
    left: 30px;

}

.card__date,
.card__time {
    padding-left: 34px;
    position: relative;
    color: #88A1DE;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;

}

.card__date {
    margin-right: 250px;
}

.card__date::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    display: block;
    width: 24px;
    height: 24px;

}

.card__time::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    display: block;
    width: 24px;
    height: 24px;
}

.card__date::before {
    background-image: url('images/Icon_datee.svg');
    background-repeat: no-repeat;
    background-position: center center;
}

.card__time::before {
    background-image: url('images/Icon_time.svg ');
    background-repeat: no-repeat;
    background-position: center center;
}

.btn__more {
    margin: -20px auto 70px;
    display: block;
    border-radius: 50px;
    padding: 52px;
    background: #FFF;
    color: #050F28;
    font-size: 22px;
    font-weight: 700;
    line-height: 90%;
    letter-spacing: 1.32px;
    text-transform: uppercase;
    width: 100%;

}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.btn__left,
.btn__right {
    width: 34px;
    height: 34px;
    background-repeat: no-repeat;
    background-position: center center;
}

.btn__left {
    background-image: url('images/Icon_left.png');
    margin-right: 126px;
}

.btn__right {
    background-image: url('images/Icon_right.png');
    margin-left: 126px;
}

.slider__page-number {
    color: #050F28;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    line-height: 90%;
    letter-spacing: 22px;
    text-transform: uppercase;
    margin: 0 10px;
}

.slider__page-number.active {
    color: #88A1DE;
}


.footer {
    background-color: #050F28;
}


.footer__wrapper {
    padding: 25px 40px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.footer__title {
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: 0.72px;
}

.fotter__btn {
    padding-left: 40px;
    background-color: #88A1DE;
    border-radius: 40px;
    color: #050F28;
    font-size: 18px;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: 0.72px;
    text-transform: uppercase;
    position: absolute;
    top: -36px;
    right: 40px;
    text-decoration: none;
}

.btn-up {
    padding: 24px 60px;
}

.fotter__btn::before {
    position: absolute;
    top: 20px;
    left: 24px;
    content: '';
    width: 24px;
    height: 24px;
    background-image: url('images/IconUp.svg');
    background-repeat: no-repeat;
    background-position: center center;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1214px;
    border-radius: 40px;
    background: #FFF;
    z-index: 100;
}

.modal__wrapper {
    padding: 45px 60px 50px;
    position: relative;
}

.modal__close {
    position: absolute;
    top: 22px;
    right: 34px;
    width: 38px;
    height: 38px;
    background-image: url('images/Icon_close.png');
    background-repeat: no-repeat;
    background-position: center center;
}

.modal__title {
    color: #000;
    font-size: 42px;
    font-weight: 700;
    line-height: 110%;
    margin-bottom: 41px;
}

.modal__form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.modal__form-group {
    width: calc(50% - 42px);
    margin: 0 21px 21px;

}

.modal__input,
.modal__subtitle {
    display: block;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    line-height: 110%;
}


.modal__input {
    border-radius: 4px;
    background: #F6F6F6;
    width: 100%;
    padding: 15px;
    border: none;
    outline: none;

}

.modal__form-text {
    display: block;
    width: 100%;
    margin-bottom: 42px;
}

.modal__input-text {
    height: 166px;

}

#modal__submit {
    padding: 42px 120px;
    color: #FFF;
    font-size: 18px;
    font-weight: 700;
    line-height: 90%;
    letter-spacing: 1.08px;
    text-transform: uppercase;
    border-radius: 65px;
    background: #050F28;
    outline: none;
    transition: background .2s linear;

}

#modal__submit:hover {
    background: #88A1DE;

}


.hide {
    display: none;
}

@media (max-width: 1024px) {

    .container {
        width: 1024px;
        margin: 0 auto;
    }

    .title {
        font-size: 72px;
    }

    .cards__item {
        flex-basis: calc(50% - 40px);
        padding: 50px 30px 60px;
    }

    .cards__title {
        font-size: 32px;
    }

    .cards__item {
        margin-right: 22px;
        margin-bottom: 30px;
    }

    .cards__item:nth-child(3n) {
        margin-right: 22px;

    }

    .cards__item:nth-child(2n) {
        margin-right: 0;

    }

    .card__current_date {
        bottom: 60px;
    }

    .card__date {
        margin-right: 110px;
    }

    .btn__more {
        margin-top: 30px;
    }

    .modal {
        width: 924px;
    }

    .modal__wrapper {
        padding: 46px 40px 40px;
    }

    .modal__form-group {
        width: 100%;
        margin: 0 0 21px;
    }
}

@media (max-width: 375px) {
    .container {
        width: 375px;
        margin: 0 auto;
    }

    .header__wrapper {
        padding: 13px 10px;
    }

    .header__logo {
        width: 186px;
    }

    .header__btn {
        font-size: 0;
        padding: 20px 18px;
        background-image: url('images/Icon_pensil.svg');
        background-repeat: no-repeat;
        background-position: center center;
    }

    .main-wrapper {
        padding: 40px 10px;
        border-radius: 30px 30px 0px 0px;
    }


    .title {
        font-size: 42px;
        width: 343px;
        margin-bottom: 28px;
    }

    .title__wrapper {
        flex-wrap: wrap;

    }

    .f-btn {
        padding: 10px 14px 10px 42px;
        font-size: 14px;
    }

    .filter__btn-down::after,
    .filter__btn-up::after {
        left: 13px;
    }

    .cards__item {
        margin-right: 0;
        flex-basis: 100%;
        padding: 34px 14px 50px 10px;
        margin-bottom: 20px;
    }

    .cards__title {
        font-size: 26px;
        margin-bottom: 20px;
    }

    .card__current_date {
        bottom: 50px;
        left: 10px;
    }

    .card__date {
        margin-right: 100px;
    }

    .cards__item:nth-child(3n),
    .cards__item:nth-child(2n) {
        margin-right: 0;
    }

    .btn__left {
        margin-right: 5px;
    }

    .btn__right {
        margin-left: 0;
    }

    .modal {
        width: calc(100% - 20px);
    }

    .modal__title {
        font-size: 32px;
    }

    .modal__wrapper {
        padding: 46px 10px 20px;
    }

    #modal__submit {
        max-width: calc(100% - 20px);
        padding: 42px 32px;
    }

    .modal__form-group {
        width: 100%;
        margin: 0 0 21px;
    }



    .footer__wrapper {
        padding: 45px 20px 22px 20px;
    }

    .fotter__btn {
        width: calc(100% - 22px);
        right: 11px;
    }
}